DB_HOST=localhost
DB_USER="root"
DB_PASSWORD="mahmoud"
DB_NAME="pfe"
SESSION_SECRET=votre_secret_pour_la_session
PORT=5005

SONATRA_CH_DB_HOST=localhost
SONATRA_CH_DB_USER="root"
SONATRA_CH_DB_PASSWORD="mahmoud"
